# marketplace-auth-service

./: .travis.yml  Dockerfile  build.gradle  init.sql
.github/workflows/: cicd.yaml
.github/workflows/ci/: cd.yaml
src/main/java/com/auth/auth_service/config/: JaegerConfiguration.java  RedisConfig.java  RestAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/auth/auth_service/controller/: AdminController.java  AuthController.java  Controller.java
src/main/java/com/auth/auth_service/dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RegisterDTO.java
src/main/java/com/auth/auth_service/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/auth/auth_service/model/: Role.java  User.java
src/main/java/com/auth/auth_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/auth_service/service/: AuthService.java  CustomUsrDetails.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/auth/auth_service/service/: AuthServiceTest.java
